[1/5] cmd.exe /C "cd /D D:\Documents\File_code\esp32IDFCode\projectIntern\build\esp-idf\esptool_py && D:\SystemFile\EspIDF\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Documents/File_code/esp32IDFCode/projectIntern/build/partition_table/partition-table.bin D:/Documents/File_code/esp32IDFCode/projectIntern/build/app-template.bin"
app-template.bin binary size 0x106dd0 bytes. Smallest app partition is 0x177000 bytes. 0x70230 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Documents\File_code\esp32IDFCode\projectIntern\build\bootloader\esp-idf\esptool_py && D:\SystemFile\EspIDF\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Documents/File_code/esp32IDFCode/projectIntern/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\SystemFile\EspIDF\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\SystemFile\EspIDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/SystemFile/EspIDF/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f3:2b:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.9 seconds (effective 251.3 kbit/s)...
Hash of data verified.
Compressed 1076688 bytes to 678341...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfb9... (4 %)
Writing at 0x00028235... (7 %)
Writing at 0x0002cce2... (9 %)
Writing at 0x0003349b... (11 %)
Writing at 0x0003f300... (14 %)
Writing at 0x00044fe6... (16 %)
Writing at 0x0004a9e0... (19 %)
Writing at 0x00050e99... (21 %)
Writing at 0x00056af6... (23 %)
Writing at 0x0005ccf2... (26 %)
Writing at 0x000629d7... (28 %)
Writing at 0x000683d5... (30 %)
Writing at 0x0006e209... (33 %)
Writing at 0x00073eca... (35 %)
Writing at 0x00079b14... (38 %)
Writing at 0x0007fa58... (40 %)
Writing at 0x00085652... (42 %)
Writing at 0x0008bd0e... (45 %)
Writing at 0x0009181d... (47 %)
Writing at 0x0009772a... (50 %)
Writing at 0x0009d142... (52 %)
Writing at 0x000a2261... (54 %)
Writing at 0x000a777b... (57 %)
Writing at 0x000acb7b... (59 %)
Writing at 0x000b2051... (61 %)
Writing at 0x000b76f4... (64 %)
Writing at 0x000bcecc... (66 %)
Writing at 0x000c2bb1... (69 %)
Writing at 0x000c85a7... (71 %)
Writing at 0x000ce2a7... (73 %)
Writing at 0x000d3ae4... (76 %)
Writing at 0x000d9c05... (78 %)
Writing at 0x000dfea7... (80 %)
Writing at 0x000e6431... (83 %)
Writing at 0x000f159f... (85 %)
Writing at 0x000f7aac... (88 %)
Writing at 0x000fdb67... (90 %)
Writing at 0x0010343e... (92 %)
Writing at 0x00108f3e... (95 %)
Writing at 0x0010f3ed... (97 %)
Writing at 0x00114671... (100 %)
Wrote 1076688 bytes (678341 compressed) at 0x00010000 in 15.8 seconds (effective 543.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 347.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Documents/File_code/esp32IDFCode/projectIntern/build -P D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
