[1/5] cmd.exe /C "cd /D D:\Documents\File_code\esp32IDFCode\projectIntern\build\esp-idf\esptool_py && D:\SystemFile\EspIDF\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Documents/File_code/esp32IDFCode/projectIntern/build/partition_table/partition-table.bin D:/Documents/File_code/esp32IDFCode/projectIntern/build/app-template.bin"
app-template.bin binary size 0xde530 bytes. Smallest app partition is 0x177000 bytes. 0x98ad0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Documents\File_code\esp32IDFCode\projectIntern\build\bootloader\esp-idf\esptool_py && D:\SystemFile\EspIDF\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Documents/File_code/esp32IDFCode/projectIntern/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\SystemFile\EspIDF\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\SystemFile\EspIDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/SystemFile/EspIDF/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/espesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f3:2b:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 251.4 kbit/s)...
Hash of data verified.
Compressed 910640 bytes to 572485...
Writing at 0x00010000... (2 %)
Writing at 0x0001d43b... (5 %)
Writing at 0x00026b46... (8 %)
Writing at 0x0002b9e5... (11 %)
Writing at 0x00034030... (14 %)
Writing at 0x0003dbbf... (17 %)
Writing at 0x00043b2b... (20 %)
Writing at 0x000494e5... (22 %)
Writing at 0x0004f1fc... (25 %)
Writing at 0x00054db4... (28 %)
Writing at 0x0005a601... (31 %)
Writing at 0x00060344... (34 %)
Writing at 0x000660ec... (37 %)
Writing at 0x0006beb7... (40 %)
Writing at 0x00071a80... (42 %)
Writing at 0x000778bb... (45 %)
Writing at 0x0007de6d... (48 %)
Writing at 0x00083978... (51 %)
Writing at 0x000894c3... (54 %)
Writing at 0x0008eb69... (57 %)
Writing at 0x00093e25... (60 %)
Writing at 0x000992d6... (62 %)
Writing at 0x0009e66c... (65 %)
Writing at 0x000a3db9... (68 %)
Writing at 0x000a956d... (71 %)
Writing at 0x000af15a... (74 %)
Writing at 0x000b493e... (77 %)
Writing at 0x000ba5f9... (80 %)
Writing at 0x000c009a... (82 %)
Writing at 0x000c5a67... (85 %)
Writing at 0x000cf90a... (88 %)
Writing at 0x000d7792... (91 %)
Writing at 0x000dd5f3... (94 %)
Writing at 0x000e338a... (97 %)
Writing at 0x000e906b... (100 %)
Wrote 910640 bytes (572485 compressed) at 0x00010000 in 13.2 seconds (effective 550.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 308.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Documents/File_code/esp32IDFCode/projectIntern/build -P D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
