[1/5] cmd.exe /C "cd /D D:\Documents\File_code\esp32IDFCode\projectIntern\build\esp-idf\esptool_py && D:\SystemFile\EspIDF\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Documents/File_code/esp32IDFCode/projectIntern/build/partition_table/partition-table.bin D:/Documents/File_code/esp32IDFCode/projectIntern/build/app-template.bin"
app-template.bin binary size 0x106830 bytes. Smallest app partition is 0x177000 bytes. 0x707d0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Documents\File_code\esp32IDFCode\projectIntern\build\bootloader\esp-idf\esptool_py && D:\SystemFile\EspIDF\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Documents/File_code/esp32IDFCode/projectIntern/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\SystemFile\EspIDF\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\SystemFile\EspIDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/SystemFile/EspIDF/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f3:2b:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 247.5 kbit/s)...
Hash of data verified.
Compressed 1075248 bytes to 677439...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf9b... (4 %)
Writing at 0x00028188... (7 %)
Writing at 0x0002cc25... (9 %)
Writing at 0x000333d5... (11 %)
Writing at 0x0003f231... (14 %)
Writing at 0x00044ed1... (16 %)
Writing at 0x0004a8ea... (19 %)
Writing at 0x00050e01... (21 %)
Writing at 0x000569b3... (23 %)
Writing at 0x0005cc51... (26 %)
Writing at 0x00062866... (28 %)
Writing at 0x0006825a... (30 %)
Writing at 0x0006e0c1... (33 %)
Writing at 0x00073dd4... (35 %)
Writing at 0x000799f2... (38 %)
Writing at 0x0007f963... (40 %)
Writing at 0x00085516... (42 %)
Writing at 0x0008bbe6... (45 %)
Writing at 0x000917ad... (47 %)
Writing at 0x00097614... (50 %)
Writing at 0x0009d064... (52 %)
Writing at 0x000a21fa... (54 %)
Writing at 0x000a76d3... (57 %)
Writing at 0x000aca68... (59 %)
Writing at 0x000b1ed7... (61 %)
Writing at 0x000b75e1... (64 %)
Writing at 0x000bcd79... (66 %)
Writing at 0x000c2aab... (69 %)
Writing at 0x000c8498... (71 %)
Writing at 0x000ce185... (73 %)
Writing at 0x000d39f7... (76 %)
Writing at 0x000d9b1c... (78 %)
Writing at 0x000dfdc9... (80 %)
Writing at 0x000e657e... (83 %)
Writing at 0x000f1574... (85 %)
Writing at 0x000f79ff... (88 %)
Writing at 0x000fdac5... (90 %)
Writing at 0x00103335... (92 %)
Writing at 0x00108e45... (95 %)
Writing at 0x0010f279... (97 %)
Writing at 0x00114540... (100 %)
Wrote 1075248 bytes (677439 compressed) at 0x00010000 in 15.8 seconds (effective 542.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 320.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Documents/File_code/esp32IDFCode/projectIntern/build -P D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
