[1/5] cmd.exe /C "cd /D D:\Documents\File_code\esp32IDFCode\projectIntern\build\esp-idf\esptool_py && D:\SystemFile\EspIDF\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Documents/File_code/esp32IDFCode/projectIntern/build/partition_table/partition-table.bin D:/Documents/File_code/esp32IDFCode/projectIntern/build/app-template.bin"
app-template.bin binary size 0x106dd0 bytes. Smallest app partition is 0x177000 bytes. 0x70230 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Documents\File_code\esp32IDFCode\projectIntern\build\bootloader\esp-idf\esptool_py && D:\SystemFile\EspIDF\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Documents/File_code/esp32IDFCode/projectIntern/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\SystemFile\EspIDF\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\SystemFile\EspIDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/SystemFile/EspIDF/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f3:2b:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 250.0 kbit/s)...
Hash of data verified.
Compressed 1076688 bytes to 678307...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf90... (4 %)
Writing at 0x00028234... (7 %)
Writing at 0x0002cce0... (9 %)
Writing at 0x0003349b... (11 %)
Writing at 0x0003f30a... (14 %)
Writing at 0x00044fe1... (16 %)
Writing at 0x0004a9dc... (19 %)
Writing at 0x00050e9e... (21 %)
Writing at 0x00056aee... (23 %)
Writing at 0x0005ccee... (26 %)
Writing at 0x000629d4... (28 %)
Writing at 0x000683de... (30 %)
Writing at 0x0006e206... (33 %)
Writing at 0x00073eca... (35 %)
Writing at 0x00079b1d... (38 %)
Writing at 0x0007fa59... (40 %)
Writing at 0x00085655... (42 %)
Writing at 0x0008bd2f... (45 %)
Writing at 0x00091839... (47 %)
Writing at 0x00097741... (50 %)
Writing at 0x0009d153... (52 %)
Writing at 0x000a2269... (54 %)
Writing at 0x000a778b... (57 %)
Writing at 0x000acb88... (59 %)
Writing at 0x000b206a... (61 %)
Writing at 0x000b7721... (64 %)
Writing at 0x000bced8... (66 %)
Writing at 0x000c2bba... (69 %)
Writing at 0x000c85b7... (71 %)
Writing at 0x000ce2c7... (73 %)
Writing at 0x000d3afd... (76 %)
Writing at 0x000d9c27... (78 %)
Writing at 0x000dfed7... (80 %)
Writing at 0x000e6507... (83 %)
Writing at 0x000f15e8... (85 %)
Writing at 0x000f7acb... (88 %)
Writing at 0x000fdb92... (90 %)
Writing at 0x00103461... (92 %)
Writing at 0x00108f50... (95 %)
Writing at 0x0010f40f... (97 %)
Writing at 0x0011468b... (100 %)
Wrote 1076688 bytes (678307 compressed) at 0x00010000 in 15.8 seconds (effective 544.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 314.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Documents/File_code/esp32IDFCode/projectIntern/build -P D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
