[1/5] cmd.exe /C "cd /D D:\Documents\File_code\esp32IDFCode\projectIntern\build\esp-idf\esptool_py && D:\SystemFile\EspIDF\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Documents/File_code/esp32IDFCode/projectIntern/build/partition_table/partition-table.bin D:/Documents/File_code/esp32IDFCode/projectIntern/build/app-template.bin"
app-template.bin binary size 0x106dc0 bytes. Smallest app partition is 0x177000 bytes. 0x70240 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Documents\File_code\esp32IDFCode\projectIntern\build\bootloader\esp-idf\esptool_py && D:\SystemFile\EspIDF\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Documents/File_code/esp32IDFCode/projectIntern/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\SystemFile\EspIDF\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\SystemFile\EspIDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/SystemFile/EspIDF/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f3:2b:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.8 seconds (effective 252.0 kbit/s)...
Hash of data verified.
Compressed 1076672 bytes to 678279...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf8c... (4 %)
Writing at 0x0002822e... (7 %)
Writing at 0x0002ccdb... (9 %)
Writing at 0x00033495... (11 %)
Writing at 0x0003f2fa... (14 %)
Writing at 0x00044fef... (16 %)
Writing at 0x0004a9f9... (19 %)
Writing at 0x00050eab... (21 %)
Writing at 0x00056b03... (23 %)
Writing at 0x0005cd18... (26 %)
Writing at 0x000629f8... (28 %)
Writing at 0x000683f2... (30 %)
Writing at 0x0006e225... (33 %)
Writing at 0x00073ef1... (35 %)
Writing at 0x00079b38... (38 %)
Writing at 0x0007fa77... (40 %)
Writing at 0x00085673... (42 %)
Writing at 0x0008bd4c... (45 %)
Writing at 0x00091871... (47 %)
Writing at 0x0009775a... (50 %)
Writing at 0x0009d172... (52 %)
Writing at 0x000a2284... (54 %)
Writing at 0x000a77aa... (57 %)
Writing at 0x000acb9f... (59 %)
Writing at 0x000b207d... (61 %)
Writing at 0x000b773d... (64 %)
Writing at 0x000bcef7... (66 %)
Writing at 0x000c2bd2... (69 %)
Writing at 0x000c85d3... (71 %)
Writing at 0x000ce2dc... (73 %)
Writing at 0x000d3b21... (76 %)
Writing at 0x000d9c41... (78 %)
Writing at 0x000dfee6... (80 %)
Writing at 0x000e65db... (83 %)
Writing at 0x000f15f5... (85 %)
Writing at 0x000f7adb... (88 %)
Writing at 0x000fdba0... (90 %)
Writing at 0x00103475... (92 %)
Writing at 0x00108f68... (95 %)
Writing at 0x0010f422... (97 %)
Writing at 0x001146a1... (100 %)
Wrote 1076672 bytes (678279 compressed) at 0x00010000 in 15.9 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 306.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Documents/File_code/esp32IDFCode/projectIntern/build -P D:/SystemFile/EspIDF/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
